# BarcodeParserBuilder

./: .editorconfig  BarcodeParserBuilder.sln  README.md
BarcodeParserBuilder/: Assembly.cs  Barcode.cs  BarcodeParserBuilder.cs  BarcodeParserBuilder.csproj  GlobalUsings.cs  ParserBuilder.cs  Range.cs  ServicesCollectionExtension.cs
BarcodeParserBuilder.UnitTests/: BarcodeParserBuilder.UnitTests.csproj  BarcodeParserBuilderTestFixture.cs  BarcodeTestFixture.cs  BaseBarcodeTestFixture.cs  ParserBuilderTestFixture.cs  TestBarcodeDateTime.cs  TestProductCode.cs
BarcodeParserBuilder.UnitTests/Aim/: AimParserTestFixture.cs  Code39SymbologyIdentifierTestFixture.cs
BarcodeParserBuilder.UnitTests/Barcodes/: BarcodeTestFixture.cs
BarcodeParserBuilder.UnitTests/Barcodes/CODE128/: Code128AimSymbologyParserBuilderTestFixture.cs  Code128ParserBuilderTestFixture.cs
BarcodeParserBuilder.UnitTests/Barcodes/CODE39/: Code39AimSymbologyParserBuilderTestFixture.cs  Code39BarcodeTestFixture.cs  Code39ParserBuilderTestFixture.cs  Code39StringParserBuilderTestFixture.cs  Code39SymbologyIdentifierTestFixture.cs
BarcodeParserBuilder.UnitTests/Barcodes/EAN/: EanAimSymbologyParserBuilderTestFixture.cs  EanBarcodeParserBuilderTestFixture.cs  EanBarcodeTestFixture.cs  EanProductCodeParserBuilderTestFixture.cs  EanProductSystemParserBuilderTestFixture.cs  EanProductSystemTestFixture.cs  EanStringParserBuilderTestFixture.cs
BarcodeParserBuilder.UnitTests/Barcodes/GS1/: GS1128BarcodeParserBuilderTestFixture.cs  GS1BarcodeParserBuilderTestFixture.cs  GS1DoubleParserBuilderTestFixture.cs  GS1IntParserBuilderTestFixture.cs  GS1ProductCodeParserBuilderTestFixture.cs  GS1StringParserBuilderTestFixture.cs
BarcodeParserBuilder.UnitTests/Barcodes/HIBC/: HibcBarcodeParserBuilderTestFixture.cs  HibcProductCodeParserBuilderTestFixture.cs
BarcodeParserBuilder.UnitTests/Barcodes/MSI/: MsiAimSymbologyParserBuilderTestFixture.cs  MsiBarcodeParserBuilderTestFixture.cs  MsiProductCodeParserBuilderTestFixture.cs
BarcodeParserBuilder.UnitTests/Barcodes/PPN/: PpnBarcodeParserBuilderTestFixture.cs  PpnProductCodeParserBuilderTestFixture.cs  PpnStringParserBuilderTestFixture.cs
BarcodeParserBuilder.UnitTests/EAN/: EanBarcodeParserBuilderTestFixture.cs  EanProductCodeParserBuilderTestFixture.cs
BarcodeParserBuilder.UnitTests/GS1/: GS1128BarcodeParserBuilderTestFixture.cs  GS1BarcodeParserBuilderTestFixture.cs  GS1DoubleParserBuilderTestFixture.cs  GS1ProductCodeParserBuilderTestFixture.cs  GS1StringParserBuilderTestFixture.cs
BarcodeParserBuilder.UnitTests/HIBC/: HibcBarcodeParserBuilderTestFixture.cs  HibcProductCodeParserBuilderTestFixture.cs
BarcodeParserBuilder.UnitTests/Infrastructure/: AimParserTestFixture.cs  BarcodeDateTimeTestFixture.cs  FieldParserBuilderFactoryTestFixture.cs  ProductCodeTestFixture.cs
BarcodeParserBuilder.UnitTests/MSI/: MsiBarcodeParserBuilderTestFixture.cs  MsiProductCodeParserBuilderTestFixture.cs
BarcodeParserBuilder.UnitTests/PPN/: PpnBarcodeParserBuilderTestFixture.cs  PpnProductCodeParserBuilderTestFixture.cs  PpnStringParserBuilderTestFixture.cs
BarcodeParserBuilder/Abstraction/: IAimParser.cs  IBarcodeField.cs  IBarcodeParserBuilder.cs  IBaseBarcodeParserBuilder.cs  IFieldParserBuilder.cs
BarcodeParserBuilder/Aim/: AimParser.cs  AimParserProcessor.cs  AimSymbologyIdentifier.cs  Code128SymbologyIdentifier.cs  Code39SymbologyIdentifier.cs  EanSymbologyIdentifier.cs  GS1AimSymbologyIdentifier.cs
BarcodeParserBuilder/Barcodes/: Barcode.cs
BarcodeParserBuilder/Barcodes/CODE128/: Code128AimSymbologyParserBuilder.cs  Code128Barcode.cs  Code128BarcodeParserBuilder.cs  Code128ProductCode.cs  Code128ProductCodeParserBuilder.cs  Code128StringParserBuilder.cs  Code128SymbologyIdentifier.cs
BarcodeParserBuilder/Barcodes/CODE39/: Code39AimSymbologyParserBuilder.cs  Code39Barcode.cs  Code39BarcodeParserBuilder.cs  Code39Checksum.cs  Code39ProductCodeParserBuilder.cs  Code39Productcode.cs  Code39ReaderModifier.cs  Code39StringParserBuilder.cs  Code39SymbologyIdentifier.cs
BarcodeParserBuilder/Barcodes/EAN/: EanAimSymbologyParserBuilder.cs  EanBarcode.cs  EanBarcodeParserBuilder.cs  EanCheckDigitCalculator.cs  EanProductCodeParserBuilder.cs  EanProductSystem.cs  EanProductSystemParserBuilder.cs  EanStringParserBuilder.cs
BarcodeParserBuilder/Barcodes/GS1/: GS1128Barcode.cs  GS1128BarcodeParserBuilder.cs  GS1Barcode.cs  GS1BarcodeParserBuilder.cs  GS1DateParserBuilder.cs  GS1DoubleParserBuilder.cs  GS1IntParserBuilder.cs  GS1ProductCodeParserBuilder.cs  GS1StringParserBuilder.cs
BarcodeParserBuilder/Barcodes/HIBC/: HibcBarcode.cs  HibcBarcodeParserBuilder.cs  (+6 more)
BarcodeParserBuilder/EAN/: EanBarcode.cs  EanBarcodeParserBuilder.cs  EanProductCodeParserBuilder.cs
BarcodeParserBuilder/Exceptions/: BuildException.cs  ParseException.cs  UnusedFieldException.cs  ValidateException.cs
BarcodeParserBuilder/GS1/: GS1128Barcode.cs  GS1128BarcodeParserBuilder.cs  GS1Barcode.cs  GS1BarcodeParserBuilder.cs  GS1DateParserBuilder.cs  GS1DoubleParserBuilder.cs  GS1ProductCodeParserBuilder.cs  GS1StringParserBuilder.cs
BarcodeParserBuilder/HIBC/: HibcBarcode.cs  HibcBarcodeParserBuilder.cs  HibcBarcodeSegmentFormat.cs  HibcCheckCharacterCalculator.cs  HibcDateParserBuilder.cs  HibcIntegerParserBuilder.cs  HibcProductCodeParserBuilder.cs  HibcStringParserBuilder.cs
BarcodeParserBuilder/ISBT-128/: ISBT128Barcode.cs  ISBT128BarcodeParserBuilder.cs
BarcodeParserBuilder/Infrastructure/: AimParser.cs  AimReaderModifier.cs  AimSymbologyIdentifier.cs  BarcodeDateTime.cs  BarcodeField.cs  BarcodeType.cs  BaseBarcodeParserBuilder.cs  BaseFieldParserBuilder.cs  FieldParserBuilder.cs  FieldParserBuilderFactory.cs  ProductCode.Ean.cs  ProductCode.Gtin.cs  ProductCode.Hibc.cs  ProductCode.Msi.cs  ProductCode.Ppn.cs  ProductCode.cs
BarcodeParserBuilder/MSI/: MSIBarcode.cs  MsiBarcodeParserBuilder.cs  MsiProductCodeParserBuilder.cs
BarcodeParserBuilder/PPN/: PpnBarcode.cs  PpnBarcodeParserBuilder.cs  PpnDateParserBuilder.cs  PpnProductCodeParserBuilder.cs  PpnStringParserBuilder.cs
(+37 files in other folders)
