<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Title>BarcodeParserBuilder</Title>
    <Version>0.0.1</Version>
    <Authors>DacoTaco</Authors>
    <Company></Company>
    <Description>.NET library to parse and build barcode strings.


The library allows .NET applications to throw any barcode string to it and receive an class object back that contains all the barcode data like 
type, product code , product code type/schema, expiration date etc etc...

The library also verifies all data when parsing &amp; setting properties so that it follows the specifications of the barcode type.
 A barcode can be parsed and builded in less than 4 lines of code.

Currently supports GS1, GS1-128, EAN/UPC, PPN, MSI &amp; HIBC.
  
When combined with barcode imaging projects like Zxing you can scan, parse, build &amp; create any barcode to your needs.
</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>2021 DacoTaco</Copyright>
    <PackageProjectUrl>https://github.com/DacoTaco/BarcodeParserBuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DacoTaco/BarcodeParserBuilder</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <!-- I hate having to define the C# language, but otherwise Nullable & ImplicitUsings won't work as it is a newer language feature than netstandard 2.0 ...-->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
